spring.application.name=BookMyShow
spring.datasource.url= jdbc:mysql://localhost:3306/bookmyshow?useSSL=false
spring.datasource.username= root
spring.datasource.password= Testing@123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

tax.rate =0.18

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
